<!doctype html>
<html lang="en">
<head>

  <style>
    a{ padding: 15px}

  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IMAGES</title>
  <link rel="stylesheet" href="Homestyle.css">
</head>
<body>
<a href="introduction.html">Introduction</a>
<a href="headings.html">Headings</a>
<a href="paragraph.html">Paragraph</a>



<h2>MY GALLERY</h2>

<img src="images/pexels-photo-674010.jpeg" alt="" width="250" height="150">
<img src="images/enhanced-buzz-1492-1379411828-15.jpg" alt="" width="250" height="150">
<img src="images/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg" alt="" width="250" height="150">
<img src="images/tree-736885__480.jpg" alt="" width="250" height="150">
<img src="images/pexels-photo-674010.jpeg" alt="" width="250" height="150">
<img src="images/download%20(2).jpeg" alt="" width="250" height="150">

<a href="https://www.youtube.com/">Youtube</a>
<a href="https://www.facebook.com/campaign/landing.php?campaign_id=1654945421&extra_1=s%7Cc%7C318719743645%7Ce%7Cfacebook%27%7C&placement=&creative=318719743645&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1654945421%26adgroupid%3D69104018368%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D9076853%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwvZCZBhCiARIsAPXbaju2RdkbR7di9iAjWDR0kwNsMKFYUAm7IBbE14AOdbafZHX22fo2V5MaAjE6EALw_wcB">Facebook</a>

</body>
</html>
